0.6
2018.2
Jun 14 2018
20:41:02
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sim_1/new/TB_4_RCA.vhd,1678854027,vhdl,,,,tb_4_rca,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sim_1/new/TB_FA.vhd,1678773148,vhdl,,,,tb_fa,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sim_1/new/TB_HA.vhd,1678814812,vhdl,,,,tb_ha,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sources_1/new/FA.vhd,1678814812,vhdl,,,,fa,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sources_1/new/HA.vhd,1678811187,vhdl,,,,ha,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sources_1/new/RCA_4.vhd,1678818623,vhdl,,,,rca_4,,,,,,,,
