#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  8 20:36:01 2023
# Process ID: 25340
# Current directory: E:/Xilinx/Projects/lab5/lab5.runs/impl_1
# Command line: vivado.exe -log Counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Counter.tcl -notrace
# Log file: E:/Xilinx/Projects/lab5/lab5.runs/impl_1/Counter.vdi
# Journal file: E:/Xilinx/Projects/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Counter.tcl -notrace
Command: link_design -top Counter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Xilinx/Projects/lab5/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'D'. [E:/Xilinx/Projects/lab5/Basys3Labs.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/Projects/lab5/Basys3Labs.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D'. [E:/Xilinx/Projects/lab5/Basys3Labs.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/Projects/lab5/Basys3Labs.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [E:/Xilinx/Projects/lab5/Basys3Labs.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'QBar'. [E:/Xilinx/Projects/lab5/Basys3Labs.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/Projects/lab5/Basys3Labs.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QBar'. [E:/Xilinx/Projects/lab5/Basys3Labs.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/Projects/lab5/Basys3Labs.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Xilinx/Projects/lab5/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 567.504 ; gain = 318.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 580.785 ; gain = 13.281

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 162376685

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1134.035 ; gain = 553.250

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 162376685

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1134.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 162376685

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1134.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1611f84e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1134.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1611f84e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1134.035 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 106887eb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1134.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 106887eb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1134.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1134.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 106887eb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1134.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 106887eb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1134.035 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 106887eb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1134.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.035 ; gain = 566.531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1134.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/Projects/lab5/lab5.runs/impl_1/Counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_drc_opted.rpt -pb Counter_drc_opted.pb -rpx Counter_drc_opted.rpx
Command: report_drc -file Counter_drc_opted.rpt -pb Counter_drc_opted.pb -rpx Counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xilinx/Projects/lab5/lab5.runs/impl_1/Counter_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1134.035 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1134.035 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebc68773

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1134.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: abbd52ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1224addcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1224addcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.035 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1224addcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 124327d2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1134.035 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13b29859b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000
Phase 2 Global Placement | Checksum: e0521886

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e0521886

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a1a41365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1804955d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1804955d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1863375bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a6025c1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a6025c1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a6025c1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.035 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28a6f4662

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 28a6f4662

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.117 ; gain = 22.082
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.814. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2734f8932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.117 ; gain = 22.082
Phase 4.1 Post Commit Optimization | Checksum: 2734f8932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.117 ; gain = 22.082

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2734f8932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.117 ; gain = 22.082

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2734f8932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.117 ; gain = 22.082

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e3eca4cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.117 ; gain = 22.082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3eca4cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.117 ; gain = 22.082
Ending Placer Task | Checksum: 119a4cdfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.117 ; gain = 22.082
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1156.117 ; gain = 22.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1156.387 ; gain = 0.270
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/Projects/lab5/lab5.runs/impl_1/Counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1163.719 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Counter_utilization_placed.rpt -pb Counter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1163.719 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1163.719 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e698ba37 ConstDB: 0 ShapeSum: 330c13c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d81de7af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1256.965 ; gain = 93.246
Post Restoration Checksum: NetGraph: 4f38440c NumContArr: 88e5a3a3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d81de7af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1256.984 ; gain = 93.266

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d81de7af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1263.012 ; gain = 99.293

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d81de7af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1263.012 ; gain = 99.293
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18eb4095a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.727 ; gain = 103.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.818  | TNS=0.000  | WHS=-0.049 | THS=-0.306 |

Phase 2 Router Initialization | Checksum: 1bc91bf82

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.727 ; gain = 103.008

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12aefd214

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.727 ; gain = 103.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.348  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17790764e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008
Phase 4 Rip-up And Reroute | Checksum: 17790764e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ff9f7ad8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.441  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ff9f7ad8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ff9f7ad8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008
Phase 5 Delay and Skew Optimization | Checksum: ff9f7ad8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e2c5d3be

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.441  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1998e53ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008
Phase 6 Post Hold Fix | Checksum: 1998e53ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00996572 %
  Global Horizontal Routing Utilization  = 0.00702759 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 113309965

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1266.727 ; gain = 103.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 113309965

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1267.129 ; gain = 103.410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c9c54d29

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1267.129 ; gain = 103.410

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.441  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c9c54d29

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1267.129 ; gain = 103.410
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1267.129 ; gain = 103.410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 4 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1267.129 ; gain = 103.410
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1267.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/Projects/lab5/lab5.runs/impl_1/Counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_drc_routed.rpt -pb Counter_drc_routed.pb -rpx Counter_drc_routed.rpx
Command: report_drc -file Counter_drc_routed.rpt -pb Counter_drc_routed.pb -rpx Counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xilinx/Projects/lab5/lab5.runs/impl_1/Counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Counter_methodology_drc_routed.rpt -pb Counter_methodology_drc_routed.pb -rpx Counter_methodology_drc_routed.rpx
Command: report_methodology -file Counter_methodology_drc_routed.rpt -pb Counter_methodology_drc_routed.pb -rpx Counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Xilinx/Projects/lab5/lab5.runs/impl_1/Counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Counter_power_routed.rpt -pb Counter_power_summary_routed.pb -rpx Counter_power_routed.rpx
Command: report_power -file Counter_power_routed.rpt -pb Counter_power_summary_routed.pb -rpx Counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 4 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Counter_route_status.rpt -pb Counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Counter_timing_summary_routed.rpt -pb Counter_timing_summary_routed.pb -rpx Counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Counter_bus_skew_routed.rpt -pb Counter_bus_skew_routed.pb -rpx Counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr  8 20:37:21 2023...
