0.6
2018.2
Jun 14 2018
20:41:02
E:/Xilinx/Projects/Lab6/Lab6.srcs/sim_1/new/AU_Sim.vhd,1682418240,vhdl,,,,au_sim,,,,,,,,
E:/Xilinx/Projects/Lab6/Lab6.srcs/sources_1/new/AU.vhd,1682415975,vhdl,,,,au,,,,,,,,
E:/Xilinx/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd,1682410339,vhdl,,,,reg,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sources_1/new/FA.vhd,1678814812,vhdl,,,,fa,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sources_1/new/HA.vhd,1678811187,vhdl,,,,ha,,,,,,,,
E:/Xilinx/Projects/Lab_3/Lab_3.srcs/sources_1/new/RCA_4.vhd,1678818623,vhdl,,,,rca_4,,,,,,,,
E:/Xilinx/Projects/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd,1682417348,vhdl,,,,slow_clk,,,,,,,,
